# mmfk

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/ocortassa/mmfk/: MastermindForKids.java
src/main/java/com/github/ocortassa/mmfk/cli/: MastermindForKidsCli.java
src/test/java/com/github/ocortassa/mmfk/test/: MastermindForKidsCliTest.java  MastermindForKidsTest.java
src/test/resources/: log4j2.xml
